<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Studio: Path of Light</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="maintitle">
        <h1>Path of Light Yoga Studio</h1>
    </section>
    <!-- This is for the lower content of the page -->

    <section class="outer-content">
        <div class="content-box">
            <h2>Yoga Classes</h2>
            
            <table class="yoga-classes">
                <tr>
                    <td>
                        <b>Gentle Hatha Yoga</b>
                        <p>Intended for beginners and anyone wishing a grounded foundation in the practice of yoga, this 60 minute class of poses and slow movement focuses on (proper alignment and posture), pranayama (breathe work), and guided meditation to foster your mind and body connection.</p>
                    </td>
                    <td>
                        <b>Vinyasa Yoga</b>
                        <p>Although designed for intermediate to advanced students, beginners are welcome to sample the 60 minute class that focuses on breath-synchronized movement - you will inhale and exhale as you flow energetically through yoga poses.</p>
                    </td>
                    <td>
                        <b>Restorative Yoga</b>
                        <p>This 90 minute class features very slow movement and long poses that are supported by a chair or wall. Restorative yoga is suitable for students of any level of experience and can be a perfect way to help rehabilitate an injury.</p>
                    </td>
                </tr>
            </table>            

            <h2>Relax Anytime with Savasana</h2>
            <p>Prepare yourself for service. Lie down on your Yoga mat with your arms at your side with thumbs up. Close your eyes and breathe slowly, but deeply. ink into the mat and let your body sleep away. When you are ready, roll on your side and use your arms to push yourself to a sitting position with cross legs. Place your hands in a preposition. Be grateful for all that you have in life. Namaste.</p>
            
            <audio class="audio" controls><source src="savasana.mp3" type="audio/mp3"></audio> 
            <img class="yogamat" src="Images/yogamat.jpg">

            <div class="footer-section">
                <p><i>Copyright © 2024 Path of Light Yoga Studio</i><br>
                    <i><a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></i>
                </p>
            </div>
        </div>
    </section>
</body>
</html>
